# TopNews

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keys.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/kroman/hiitimer/: ExampleInstrumentedTest.java
app/src/main/java/com/kroman/hiitimer/: AltCountDownTimer.java  CountDownActivity.java  SetCountDownTimeFragment.java  SetupWorkoutActivity.java
app/src/main/kotlin/com/kroman/hiitimer/: SetupWorkoutActivity.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_countdown.xml  activity_setup_workout.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Libs.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/kroman/data/api/: NewsApi.kt
data/src/main/kotlin/com/kroman/data/datasource/: DaosModule.kt  DatabaseModule.kt  TopNewsDatabase.kt
data/src/main/kotlin/com/kroman/data/datasource/dao/: ArticleDao.kt
data/src/main/kotlin/com/kroman/data/datasource/entities/: Article.kt  ArticleSource.kt  Source.kt
data/src/main/kotlin/com/kroman/data/model/: ArticleEntity.kt  SourceEntity.kt
data/src/main/kotlin/com/kroman/data/repositories/: ArticleRepositoryImpl.kt
data/src/main/kotlin/com/kroman/data/responses/: TopHeadlinesResponse.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/kroman/domain/model/: Article.kt  Result.kt  Source.kt
domain/src/main/kotlin/com/kroman/domain/repositories/: BaseRepository.kt  NewsRepository.kt
domain/src/main/kotlin/com/kroman/domain/usecases/: ArticlesUseCases.kt  TopHeadlinesUseCases.kt
domain/src/main/kotlin/gr/blockachain/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/kotlin/com/kroman/presentation/: ExampleInstrumentedTest.java
presentation/src/androidTest/kotlin/com/kroman/topnews/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/kroman/hiitimer/: AltCountDownTimer.kt
presentation/src/main/kotlin/com/kroman/hiittimer/: App.kt  MainActivity.kt
presentation/src/main/kotlin/com/kroman/hiittimer/ui/countdown/: CountDownActivity.kt  SetCountDownTimeFragment.kt
presentation/src/main/kotlin/com/kroman/hiittimer/ui/main/: MainActivity.kt
presentation/src/main/kotlin/com/kroman/presentation/: App.kt
presentation/src/main/kotlin/com/kroman/presentation/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
presentation/src/main/kotlin/com/kroman/presentation/models/: ArticleItem.kt  SourceItem.kt
presentation/src/main/kotlin/com/kroman/presentation/network/: Network.kt
presentation/src/main/kotlin/com/kroman/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/: TopNewNavGraph.kt  TopNewsApp.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/bookmarks/: BookmarksFragment.kt  BookmarksScreen.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/components/: ArticleItem.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/countdown/: AltCountDownTimer.kt  CountDownActivity.kt  SetCountDownTimeFragment.kt  SetupWorkoutActivity.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
presentation/src/main/kotlin/com/kroman/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/com/kroman/presentation/utils/: DateUtils.kt
presentation/src/main/kotlin/com/kroman/topnews/: App.kt
presentation/src/main/kotlin/com/kroman/topnews/ui/countdown/: AltCountDownTimer.kt  CountDownActivity.kt  SetCountDownTimeFragment.kt  SetupWorkoutActivity.kt
presentation/src/main/kotlin/com/kroman/topnews/ui/main/: MainActivity.kt
presentation/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_setup_workout.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_set_time.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml  toobar_menu.xml
presentation/src/main/res/navigation/: bookmarks.xml  home.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/kotlin/com/kroman/hiitimer/: ExampleUnitTest.java
presentation/src/test/kotlin/com/kroman/presentation/: ExampleUnitTest.java
presentation/src/test/kotlin/com/kroman/topnews/: ExampleUnitTest.java
